# Rate limit
# Uncomment lines below to enable here 
limit_req_zone $binary_remote_addr zone=limit_me:1m rate=10000r/s;

# www.appster.com HTTP
server {
    listen 80 default_server;
    server_name www.appster.com appster.com "";
    status_zone www.appster.com_http;

    # Separate logs
    access_log /var/log/nginx/www.appster.com.log main_ext; # access logs
    error_log  /var/log/nginx/www.appster.com_errors.log info; # error logs

    location / {
        include includes/proxy_headers/proxy_headers.conf;
        include includes/proxy_headers/keepalive.conf;
        
        # Rate limiting
        # Uncomment below to enable here.
        limit_req zone=limit_me;
        limit_req_status 429;

        # Set Variable for dynamic templating (CICD)
        # Sed replace ${appster_upstream} with "http_appster_test" or "http_appster_prod"
        proxy_pass http://${appster_upstream};
    }

    # Active Healthcheck
     location @health_check {
            proxy_set_header Host www.appster.com;

            # Set Variable for dynamic templating (CICD)
            # Sed replace ${appster_upstream} with "http_appster_test" or "http_appster_prod"
            proxy_pass http://${appster_upstream};

            health_check interval=5s fails=2 passes=2 uri=/ match=status_html_ok;
            access_log  /var/log/nginx/health_check.log main;

            internal;  # Internal request only
    }
}